<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:theme="@style/Theme.GoogleMaterial.DayNight" android:layout_width="match_parent" android:layout_height="wrap_content">
    <LinearLayout android:orientation="vertical" android:background="@drawable/place_card_background" android:paddingTop="16dp" android:paddingBottom="14dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="8dp" android:elevation="3dp">
        <RelativeLayout android:id="@+id/venue_transition_view_group" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="2dp">
            <ImageView android:id="@+id/venue_transition_icon" android:layout_width="16dp" android:layout_height="0dp" android:layout_alignTop="@+id/venue_transition_text" android:layout_alignBottom="@+id/venue_transition_text" android:layout_marginStart="16dp" android:layout_marginEnd="8dp" android:layout_alignParentStart="true"/>
            <TextView android:textColor="@color/mod_daynight_grey900" android:id="@+id/venue_transition_text" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_alignParentTop="true" android:layout_marginEnd="16dp" android:layout_toEndOf="@+id/venue_transition_icon" android:layout_alignParentEnd="true" style="@style/TextAppearance.GoogleMaterial.Body1"/>
            <View android:background="@color/mod_daynight_grey900" android:layout_width="match_parent" android:layout_height="1dp" android:layout_marginTop="16dp" android:layout_marginBottom="16dp" android:layout_below="@+id/venue_transition_text"/>
        </RelativeLayout>
        <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="16dp" android:layout_marginRight="16dp" android:layout_marginHorizontal="16dp">
            <TextView android:textColor="@color/mod_daynight_grey900" android:id="@+id/title" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="0.5" style="@style/TextAppearance.GoogleMaterial.Headline6"/>
            <TextView android:textColor="@color/mod_daynight_grey900" android:gravity="end" android:id="@+id/distance" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="10dp" style="@style/TextAppearance.GoogleMaterial.Headline6"/>
        </LinearLayout>
        <TextView android:textColor="@color/mod_daynight_grey650" android:id="@+id/subtitle" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="16dp" android:layout_marginRight="16dp" android:layout_marginHorizontal="16dp" style="@style/TextAppearance.GoogleMaterial.Body2"/>
        <com.google.android.material.button.MaterialButton android:id="@+id/primary_button" android:paddingLeft="@dimen/google_btn_icon_btn_padding_left" android:paddingRight="@dimen/google_btn_icon_btn_padding_right" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16dp" android:layout_marginRight="16dp" android:text="@string/START_NAVIGATION_BUTTON" android:layout_marginHorizontal="16dp" app:cornerRadius="18dp" app:icon="0x7f080669" app:iconSize="20dp" style="@style/Widget.GoogleMaterial.Button"/>
    </LinearLayout>
</FrameLayout>
