<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" android:id="@+id/beta_banner" android:fitsSystemWindows="true" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_alignParentBottom="true" android:layout_alignParentEnd="true">
    <TextView android:textSize="9sp" android:textColor="@android:color/white" android:gravity="center" android:layout_gravity="end|bottom" android:background="@color/google_grey900" android:layout_width="@dimen/ar_beta_banner_width" android:layout_height="@dimen/ar_beta_banner_height" android:layout_marginBottom="@dimen/ar_beta_banner_margin_bottom" android:text="@string/AR_BETA_BANNER" android:alpha="0.7" android:transformPivotX="@dimen/ar_beta_banner_rotation_pivot_x" android:transformPivotY="0dp" android:rotation="@dimen/ar_beta_banner_rotation_degrees" android:textAllCaps="true" android:layout_marginEnd="@dimen/ar_beta_banner_margin_end"/>
</FrameLayout>
