<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:paddingBottom="4dp" android:layout_width="match_parent" android:layout_height="wrap_content">
    <TextView android:textAppearance="@style/TextAppearance.GoogleMaterial.Body2" android:id="@+id/fixedText" android:layout_width="match_parent" android:layout_height="wrap_content" android:lineSpacingExtra="5dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <TextView android:textAppearance="@style/TextAppearance.GoogleMaterial.Body2" android:ellipsize="end" android:id="@+id/truncatedText" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="3dp" android:singleLine="true" app:layout_constraintEnd_toStartOf="@+id/endLabel" app:layout_constraintStart_toStartOf="@+id/fixedText" app:layout_constraintTop_toBottomOf="@+id/fixedText"/>
    <TextView android:id="@+id/endLabel" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="3dp" android:singleLine="true" android:layout_marginStart="4dp" app:layout_constraintBaseline_toBaselineOf="@+id/truncatedText" app:layout_constraintEnd_toEndOf="@+id/fixedText" app:layout_constraintStart_toEndOf="@+id/truncatedText" app:layout_constraintTop_toBottomOf="@+id/fixedText"/>
</merge>
