<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android">
    <com.google.android.libraries.onegoogle.accountmanagement.SelectedAccountView android:id="@+id/selected_account_view" android:background="?android:attr/selectableItemBackground" android:paddingLeft="@dimen/additional_horizontal_spacing" android:paddingRight="@dimen/additional_horizontal_spacing" android:focusable="true" android:layout_width="match_parent" android:layout_height="wrap_content"/>
    <com.google.android.libraries.onegoogle.accountmenu.internal.MyAccountChip android:id="@+id/my_account_chip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/account_menu_chip_margin_start_" android:layout_marginRight="@dimen/account_menu_chip_margin_end_" android:layout_marginBottom="@dimen/account_menu_chip_margin_bottom" android:layout_marginStart="@dimen/account_menu_chip_margin_start_" android:layout_marginEnd="@dimen/account_menu_chip_margin_end_" style="@style/OneGoogle.Chip"/>
    <android.support.v7.widget.RecyclerView android:id="@+id/account_management" android:layout_width="match_parent" android:layout_height="wrap_content" style="@style/OneGoogle.AccountMenu.RecyclerView"/>
    <View android:id="@+id/custom_cards_view_divider" android:background="?attr/colorHairline" android:visibility="gone" android:layout_width="match_parent" android:layout_height="1dp" android:contentDescription="@null"/>
    <FrameLayout android:id="@+id/custom_cards_view_container" android:layout_width="match_parent" android:layout_height="wrap_content"/>
    <android.support.v7.widget.RecyclerView android:id="@+id/dynamic_cards" android:layout_width="match_parent" android:layout_height="wrap_content" style="@style/OneGoogle.AccountMenu.RecyclerView"/>
    <android.support.v7.widget.RecyclerView android:id="@+id/action_groups" android:layout_width="match_parent" android:layout_height="wrap_content" style="@style/OneGoogle.AccountMenu.RecyclerView"/>
</merge>
