<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent" android:layout_height="wrap_content">
    <TextView android:theme="@style/Theme.MaterialComponents.DayNight" android:id="@+id/question" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/question_margin_top" android:layout_marginStart="@dimen/question_margin_side" android:layout_marginEnd="@dimen/question_margin_side" style="?android:attr/textAppearance"/>
    <Button android:textColor="?android:attr/colorAccent" android:id="@+id/first_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/button_margin" android:layout_marginBottom="@dimen/button_margin" android:minWidth="@dimen/button_min_width" android:layout_below="@+id/question" android:paddingStart="@dimen/button_padding" android:paddingEnd="@dimen/button_padding" android:layout_marginStart="@dimen/button_margin" style="?android:attr/borderlessButtonStyle"/>
    <Button android:textColor="?android:attr/colorAccent" android:id="@+id/second_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/button_margin" android:layout_marginBottom="@dimen/button_margin" android:minWidth="@dimen/button_min_width" android:layout_below="@+id/question" android:paddingStart="@dimen/button_padding" android:paddingEnd="@dimen/button_padding" android:layout_marginStart="@dimen/button_margin" android:layout_toEndOf="@+id/first_button" style="?android:attr/borderlessButtonStyle"/>
</RelativeLayout>
