<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:gravity="center_horizontal" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="8dp">
    <com.google.android.apps.gmm.base.views.webimageview.WebImageView android:id="@+id/indoor_warning_image" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="16dp"/>
    <TextView android:gravity="center" android:id="@+id/indoor_warning_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:layout_marginBottom="8dp" android:text="@string/AR_INDOOR_WARNING_TITLE" style="?attr/arDialogTitleStyle"/>
    <TextView android:gravity="center" android:id="@+id/indoor_warning_description" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="8dp" android:text="@string/AR_INDOOR_WARNING_DESCRIPTION" android:layout_below="@+id/indoor_warning_title" style="?attr/arDialogDescriptionStyle"/>
    <com.google.android.material.button.MaterialButton android:id="@+id/indoor_warning_continue_button" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="8dp" android:minHeight="@dimen/google_min_touch_target_size" android:text="@string/AR_INDOOR_WARNING_CONTINUE_BUTTON" style="@style/Widget.GoogleMaterial.Button"/>
    <com.google.android.material.button.MaterialButton android:id="@+id/indoor_warning_cancel_button" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="4dp" android:minHeight="@dimen/google_min_touch_target_size" android:text="@string/AR_INDOOR_WARNING_CANCEL_BUTTON" style="@style/Widget.GoogleMaterial.Button.StrokedButton"/>
</LinearLayout>
