<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.google.android.material.button.MaterialButton android:id="@+id/sign_in_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/og_sign_in_" app:backgroundTint="?attr/colorPrimaryGoogle" style="@style/OneGoogle.AccountMenu.FilledButton"/>
    <android.support.v7.widget.RecyclerView android:id="@+id/action_groups" android:layout_width="match_parent" android:layout_height="wrap_content" style="@style/OneGoogle.AccountMenu.RecyclerView"/>
</merge>
