<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android" android:textSize="12sp" android:textColor="@color/tombstone_text_color" android:gravity="center" android:autoLink="all" android:layout_gravity="center" android:id="@+id/text" android:layout_width="match_parent" android:layout_height="match_parent" android:fontFamily="sans-serif" android:textAlignment="center"/>
