<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:layout_gravity="center_horizontal" android:id="@+id/display_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/vertical_layout_button_image_top_margin" android:scaleType="centerInside" android:contentDescription="@null"/>
    <TextView android:textSize="12sp" android:textColor="@color/google_grey700" android:layout_gravity="center_horizontal" android:id="@+id/display_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/vertical_layout_button_text_top_margin" android:layout_marginBottom="@dimen/vertical_layout_button_text_bottom_margin" android:fontFamily="sans-serif"/>
</merge>
