<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:paddingTop="8dp" android:layout_width="match_parent" android:layout_height="match_parent" android:translationZ="1dp">
    <TextView android:textSize="16sp" android:textColor="@android:color/white" android:id="@+id/ar_awareness_text" android:background="@drawable/awareness_overlay_background" android:paddingLeft="55dp" android:paddingTop="20dp" android:paddingRight="55dp" android:paddingBottom="20dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="20dp" android:layout_marginTop="24dp" android:layout_marginRight="20dp" android:text="@string/AR_AWARENESS_TEXT" android:layout_alignParentTop="true" android:fontFamily="sans-serif-medium" android:textAlignment="center" android:layout_marginHorizontal="20dp" android:paddingHorizontal="55dp" android:paddingVertical="20dp"/>
    <ImageView android:id="@+id/ar_awareness_warning_icon" android:layout_width="24dp" android:layout_height="24dp" android:layout_marginTop="-12dp" android:src="@drawable/awareness_warning_icon" android:layout_alignTop="@+id/ar_awareness_text" android:layout_centerHorizontal="true"/>
    <com.airbnb.lottie.LottieAnimationView android:id="@+id/ar_awareness_animation" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="40dp" android:scaleType="centerInside" android:adjustViewBounds="true" android:layout_below="@+id/ar_awareness_text" app:lottie_loop="true"/>
</RelativeLayout>
