<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
    <FrameLayout android:layout_width="match_parent" android:layout_height="wrap_content">
        <LinearLayout android:orientation="horizontal" android:paddingLeft="12dp" android:paddingRight="12dp" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="match_parent" android:layout_height="wrap_content">
            <CheckBox android:layout_gravity="start|center_vertical" android:id="@+id/survey_multiple_select_checkbox" android:padding="6dp" android:focusable="true" android:clickable="true" android:saveEnabled="false" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
            <EditText android:textSize="16sp" android:textColor="@color/survey_multi_select_edit_text_color" android:textColorHint="@color/survey_hint_text_unfocused_color" android:gravity="start|center_vertical" android:id="@+id/survey_other_option" android:background="@drawable/survey_other_edittext_border" android:layout_width="match_parent" android:layout_height="48dp" android:hint="@string/survey_other_option_hint" android:maxLines="1" android:inputType="textAutoCorrect" android:imeOptions="flagNoExtractUi" android:fontFamily="roboto-regular" android:importantForAutofill="no" style="@style/SurveyMultipleSelectOtherOptionEditTextStyle"/>
        </LinearLayout>
        <View android:id="@+id/survey_other_option_background" android:background="?android:attr/selectableItemBackground" android:clickable="true" android:layout_width="match_parent" android:layout_height="match_parent" android:importantForAccessibility="no"/>
    </FrameLayout>
    <TextView android:textSize="12sp" android:textColor="@color/survey_secondary_text_color" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="4dp" android:text="@string/survey_open_text_no_pii" android:fontFamily="roboto-regular" style="@style/SurveyMultipleSelectOtherOptionLabelStyle"/>
</LinearLayout>
