{
  "identifier" : "3534E7D3",
  "nonRenewingSubscriptions" : [

  ],
  "products" : [

  ],
  "settings" : {

  },
  "subscriptionGroups" : [
    {
      "id" : "040337EF",
      "localizations" : [

      ],
      "name" : "Linktree Subscription",
      "subscriptions" : [
        {
          "adHocOffers" : [

          ],
          "codeOffers" : [

          ],
          "displayPrice" : "229.99",
          "familyShareable" : false,
          "groupNumber" : 1,
          "internalID" : "9D9719E9",
          "introductoryOffer" : null,
          "localizations" : [
            {
              "description" : "",
              "displayName" : "",
              "locale" : "en_US"
            }
          ],
          "productID" : "linktree_paid3_annual",
          "recurringSubscriptionPeriod" : "P1Y",
          "referenceName" : "Linktree Premium (Annual)",
          "subscriptionGroupID" : "040337EF",
          "type" : "RecurringSubscription"
        },
        {
          "adHocOffers" : [

          ],
          "codeOffers" : [

          ],
          "displayPrice" : "23.99",
          "familyShareable" : false,
          "groupNumber" : 1,
          "internalID" : "1835CF8F",
          "introductoryOffer" : null,
          "localizations" : [
            {
              "description" : "",
              "displayName" : "",
              "locale" : "en_US"
            }
          ],
          "productID" : "linktree_paid3_monthly",
          "recurringSubscriptionPeriod" : "P1M",
          "referenceName" : "Linktree Premium (Monthly)",
          "subscriptionGroupID" : "040337EF",
          "type" : "RecurringSubscription"
        },
        {
          "adHocOffers" : [

          ],
          "codeOffers" : [

          ],
          "displayPrice" : "8.99",
          "familyShareable" : false,
          "groupNumber" : 2,
          "internalID" : "A2AA47BE",
          "introductoryOffer" : null,
          "localizations" : [
            {
              "description" : "",
              "displayName" : "",
              "locale" : "en_US"
            }
          ],
          "productID" : "linktree_paid2_monthly",
          "recurringSubscriptionPeriod" : "P1M",
          "referenceName" : "Linktree PRO (Monthly)",
          "subscriptionGroupID" : "040337EF",
          "type" : "RecurringSubscription"
        },
        {
          "adHocOffers" : [

          ],
          "codeOffers" : [

          ],
          "displayPrice" : "4.99",
          "familyShareable" : false,
          "groupNumber" : 3,
          "internalID" : "46AE1189",
          "introductoryOffer" : null,
          "localizations" : [
            {
              "description" : "",
              "displayName" : "",
              "locale" : "en_US"
            }
          ],
          "productID" : "linktree_paid1_monthly",
          "recurringSubscriptionPeriod" : "P1M",
          "referenceName" : "Linktree Starter (Monthly)",
          "subscriptionGroupID" : "040337EF",
          "type" : "RecurringSubscription"
        },
        {
          "adHocOffers" : [

          ],
          "codeOffers" : [

          ],
          "displayPrice" : "35.99",
          "familyShareable" : false,
          "groupNumber" : 3,
          "internalID" : "36781578",
          "introductoryOffer" : null,
          "localizations" : [
            {
              "description" : "",
              "displayName" : "",
              "locale" : "en_US"
            }
          ],
          "productID" : "linktree_paid1_annual",
          "recurringSubscriptionPeriod" : "P1Y",
          "referenceName" : "Linktree Starter (Annual)",
          "subscriptionGroupID" : "040337EF",
          "type" : "RecurringSubscription"
        },
        {
          "adHocOffers" : [

          ],
          "codeOffers" : [

          ],
          "displayPrice" : "71.99",
          "familyShareable" : false,
          "groupNumber" : 2,
          "internalID" : "56B4863D",
          "introductoryOffer" : null,
          "localizations" : [
            {
              "description" : "",
              "displayName" : "",
              "locale" : "en_US"
            }
          ],
          "productID" : "linktree_paid2_annual",
          "recurringSubscriptionPeriod" : "P1Y",
          "referenceName" : "Linktree PRO (Annual)",
          "subscriptionGroupID" : "040337EF",
          "type" : "RecurringSubscription"
        }
      ]
    }
  ],
  "version" : {
    "major" : 1,
    "minor" : 2
  }
}
