<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent" android:layout_height="match_parent">
    <FrameLayout android:layout_gravity="center" android:id="@+id/ar_hero_dialog_container" android:background="?attr/arDialogBackground" android:padding="20dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="16dp" android:minWidth="280dp"/>
</FrameLayout>
