<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:clipChildren="false" android:layout_width="match_parent" android:layout_height="match_parent">
    <android.support.constraint.Guideline android:orientation="horizontal" android:id="@+id/status_bar_guideline" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_begin="0dp"/>
    <android.support.constraint.Guideline android:orientation="horizontal" android:id="@+id/hula_map_top_guideline" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.65"/>
    <FrameLayout android:id="@+id/map_overlay_holder" android:visibility="gone" android:clipChildren="false" android:layout_width="0dp" android:layout_height="0dp" app:layout_constraintBottom_toTopOf="@+id/card_holder" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/title_holder"/>
    <FrameLayout android:id="@+id/ar_scene_container" android:layout_width="match_parent" android:layout_height="match_parent" app:layout_constraintBottom_toBottomOf="0">
        <FrameLayout android:id="@+id/ar_view_holder" android:layout_width="match_parent" android:layout_height="match_parent"/>
        <View android:id="@+id/minimized_scrim" android:background="@color/scrim_color_medium" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent" android:importantForAccessibility="no"/>
    </FrameLayout>
    <FrameLayout android:id="@+id/offscreen_indicator_holder" android:clipChildren="false" android:layout_width="0dp" android:layout_height="0dp" android:layout_marginTop="8dp" android:layout_marginBottom="8dp" app:layout_constraintBottom_toTopOf="@+id/card_holder" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/ar_action_buttons"/>
    <LinearLayout android:orientation="vertical" android:id="@+id/title_holder" android:visibility="invisible" android:layout_width="match_parent" android:layout_height="@dimen/ar_title_height" app:layout_constraintTop_toBottomOf="@+id/ar_action_buttons">
        <TextView android:textColor="@android:color/white" android:gravity="center" android:id="@+id/title" android:layout_width="match_parent" android:layout_height="wrap_content" style="@style/TextAppearance.GoogleMaterial.Headline4"/>
        <TextView android:textColor="@android:color/white" android:gravity="center" android:id="@+id/subtitle" android:layout_width="match_parent" android:layout_height="wrap_content" style="@style/TextAppearance.GoogleMaterial.Headline6"/>
    </LinearLayout>
    <FrameLayout android:id="@+id/card_holder" android:layout_width="0dp" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0"/>
    <View android:id="@+id/scrim" android:background="@color/scrim_color_light" android:visibility="gone" android:clickable="true" android:layout_width="match_parent" android:layout_height="match_parent" android:importantForAccessibility="no" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <FrameLayout android:id="@+id/awareness_overlay_holder" android:visibility="gone" android:layout_width="0dp" android:layout_height="0dp" android:layout_marginTop="76dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <FrameLayout android:id="@+id/localization_overlay_holder" android:visibility="gone" android:layout_width="0dp" android:layout_height="0dp" android:layout_marginTop="76dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <FrameLayout android:layout_gravity="center_horizontal" android:id="@+id/localization_status_holder" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="8dp" app:layout_constraintBottom_toTopOf="@+id/card_holder" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toStartOf="0"/>
    <TextView android:textSize="10sp" android:textColor="@android:color/white" android:layout_gravity="top|left" android:id="@+id/debug_text" android:background="#99000000" android:padding="5dp" android:visibility="gone" android:layout_width="0dp" android:layout_height="150dp" android:layout_marginTop="50dp" android:text="Debug Text" android:fontFamily="monospace" android:layout_marginStart="65dp" android:layout_marginEnd="65dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <FrameLayout android:id="@+id/ar_action_buttons" android:layout_width="match_parent" android:layout_height="@dimen/ar_action_bar_height" android:paddingStart="8dp" android:paddingEnd="8dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/status_bar_guideline">
        <FrameLayout android:layout_gravity="start|center_vertical" android:id="@+id/back_button" android:layout_width="@dimen/touch_target" android:layout_height="@dimen/touch_target">
            <ImageView android:layout_gravity="center" android:background="@drawable/round_gray_transparent_button_background_selector" android:layout_width="@dimen/button_size" android:layout_height="@dimen/button_size" android:src="0x7f0806f6" android:scaleType="center" android:contentDescription="@string/AR_BACK_BUTTON_CONTENT_DESCRIPTION"/>
        </FrameLayout>
        <FrameLayout android:layout_gravity="end|center_vertical" android:id="@+id/feedback_button" android:visibility="gone" android:layout_width="@dimen/touch_target" android:layout_height="@dimen/touch_target">
            <ImageView android:layout_gravity="center" android:background="@drawable/round_gray_transparent_button_background_selector" android:layout_width="@dimen/button_size" android:layout_height="@dimen/button_size" android:src="0x7f080611" android:scaleType="center" android:tint="@android:color/white" android:contentDescription="@string/AR_SEND_FEEDBACK_BUTTON_CONTENT_DESCRIPTION"/>
        </FrameLayout>
    </FrameLayout>
</android.support.constraint.ConstraintLayout>
