<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:paddingTop="8dp" android:layout_width="match_parent" android:layout_height="match_parent" android:translationZ="1dp">
    <TextView android:textSize="16sp" android:textColor="@android:color/white" android:id="@+id/ar_localization_text" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginLeft="50dp" android:layout_marginTop="20dp" android:layout_marginRight="50dp" android:layout_marginBottom="20dp" android:text="@string/AR_LOCALIZING_GUIDANCE_MESSAGE" android:fontFamily="sans-serif-medium" android:textAlignment="center" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <android.support.constraint.Guideline android:orientation="horizontal" android:id="@+id/ar_localization_image_view_bottom_guideline" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.75"/>
    <com.airbnb.lottie.LottieAnimationView android:id="@+id/ar_localization_animation" android:layout_width="0dp" android:layout_height="0dp" android:layout_marginTop="30dp" android:scaleType="centerInside" android:adjustViewBounds="true" app:layout_constraintBottom_toTopOf="@+id/ar_localization_image_view_bottom_guideline" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/ar_localization_text" app:lottie_autoPlay="true" app:lottie_loop="true"/>
    <com.google.android.apps.gmm.base.views.webimageview.WebImageView android:id="@+id/lite_mode_instruction" android:visibility="gone" android:layout_width="0dp" android:layout_height="0dp" android:layout_marginLeft="90dp" android:layout_marginTop="30dp" android:layout_marginRight="90dp" android:scaleType="centerInside" android:adjustViewBounds="true" app:layout_constraintBottom_toTopOf="@+id/ar_localization_image_view_bottom_guideline" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/ar_localization_text"/>
</android.support.constraint.ConstraintLayout>
