<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="wrap_content" android:layout_height="wrap_content">
    <com.google.android.material.chip.Chip android:theme="@style/Theme.GoogleMaterial.Light" android:textSize="@dimen/peoplekit_chip_text_size" android:textColor="@color/google_grey700" android:id="@+id/peoplekit_autocomplete_plus_n_chip" android:clickable="false" android:layout_width="wrap_content" android:layout_height="@dimen/peoplekit_ui_chip_bar_height" android:fontFamily="sans-serif-medium" app:chipCornerRadius="@dimen/peoplekit_ui_chip_corner_radius" app:chipMinHeight="@dimen/peoplekit_ui_chip_height" app:chipMinTouchTargetSize="@dimen/peoplekit_ui_chip_bar_height" app:chipStrokeColor="@color/google_grey300" app:closeIconEnabled="false" app:ensureMinTouchTargetSize="true" app:rippleColor="@null" style="@style/Widget.GoogleMaterial.Chip.Input"/>
</RelativeLayout>
