<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/editor" android:background="@color/mod_daynight_white" android:layout_width="match_parent" android:layout_height="match_parent">
    <EditText android:id="@+id/photoComment" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginLeft="8dp" android:layout_marginRight="8dp" android:imeOptions="actionDone" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toStartOf="@+id/galleryGuideline" app:layout_constraintStart_toStartOf="@+id/carousel" app:layout_constraintTop_toBottomOf="@+id/carousel" app:layout_constraintVertical_bias="0" style="@style/PhotoPostComment"/>
    <FrameLayout android:id="@+id/visit_date" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/photo_comment_margin_horizontal" android:layout_marginRight="@dimen/photo_comment_margin_horizontal" app:layout_constraintEnd_toStartOf="@+id/galleryGuideline" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/photoComment"/>
    <FrameLayout android:id="@+id/grabber" android:visibility="gone" android:layout_width="match_parent" android:layout_height="0dp" app:layout_constraintTop_toTopOf="0"/>
    <FrameLayout android:id="@+id/postingPublicly" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="@+id/carousel" app:layout_constraintStart_toStartOf="@+id/carousel" app:layout_constraintTop_toTopOf="0"/>
    <com.google.android.apps.gmm.ugc.post.photo.MediaCarousel android:orientation="horizontal" android:id="@+id/carousel" android:clipChildren="false" android:clipToPadding="false" android:layout_width="0dp" android:layout_height="0dp" android:contentDescription="@string/photo_posts_media_carousel_description" android:paddingStart="@dimen/photo_post_media_peek" android:paddingEnd="@dimen/photo_post_media_peek" app:layout_constraintDimensionRatio="16:9" app:layout_constraintEnd_toStartOf="@+id/galleryGuideline" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/postingPublicly"/>
    <android.support.constraint.Guideline android:orientation="vertical" android:id="@+id/galleryGuideline" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.5"/>
    <com.google.android.apps.gmm.ugc.post.photo.MediaGallery android:id="@+id/gallery" android:background="@color/mod_daynight_white" android:layout_width="0dp" android:layout_height="0dp" android:elevation="@dimen/photo_post_gallery_elevation" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@+id/galleryGuideline" app:layout_constraintTop_toTopOf="0"/>
</android.support.constraint.ConstraintLayout>
