<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_gravity="bottom" android:id="@+id/channel_page_navigation_view" android:paddingTop="16dp" android:paddingBottom="16dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingStart="16dp" android:paddingEnd="16dp">
    <com.google.android.libraries.youtube.common.ui.YouTubeTextView android:textAppearance="?attr/textAppearanceButton" android:textColor="?attr/ytCallToAction" android:gravity="center" android:id="@+id/edit_channel_button" android:padding="8dp" android:layout_width="0dp" android:layout_height="match_parent" android:foreground="?attr/ytTouchFeedbackRectangle" android:minHeight="36dp" app:layout_constraintEnd_toStartOf="@+id/buttons_space" app:layout_constraintHorizontal_chainStyle="1" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <Space android:id="@+id/buttons_space" android:layout_width="8dp" android:layout_height="match_parent" app:layout_constraintEnd_toStartOf="@+id/manage_videos_button" app:layout_constraintHorizontal_chainStyle="1" app:layout_constraintStart_toEndOf="@+id/edit_channel_button" app:layout_constraintTop_toTopOf="0"/>
    <com.google.android.libraries.youtube.common.ui.YouTubeTextView android:textAppearance="?attr/textAppearanceButton" android:textColor="?attr/ytCallToAction" android:gravity="center" android:id="@+id/manage_videos_button" android:padding="8dp" android:layout_width="0dp" android:layout_height="match_parent" android:foreground="?attr/ytTouchFeedbackRectangle" android:minHeight="36dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_chainStyle="1" app:layout_constraintStart_toEndOf="@+id/buttons_space" app:layout_constraintTop_toTopOf="0"/>
</android.support.constraint.ConstraintLayout>
