<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent" android:layout_height="@dimen/compact_playlist_panel_video_height">
    <ImageView android:id="@+id/thumbnail" android:layout_width="@dimen/compact_playlist_panel_video_thumbnail_width" android:layout_height="@dimen/compact_playlist_panel_video_thumbnail_height" android:scaleType="centerCrop" android:contentDescription="@null" android:layout_marginStart="@dimen/compact_playlist_panel_video_thumbnail_margin_start" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <ImageView android:id="@+id/equalizer" android:layout_width="16dp" android:layout_height="16dp" android:layout_marginBottom="8dp" android:contentDescription="@null" android:layout_marginEnd="8dp" app:layout_constraintBottom_toBottomOf="@+id/thumbnail" app:layout_constraintEnd_toEndOf="@+id/thumbnail"/>
    <com.google.android.libraries.youtube.rendering.ui.badge.DurationBadgeView android:textAppearance="?attr/ytTextAppearanceBody1a" android:textColor="?attr/ytOverlayTextPrimary" android:id="@+id/duration" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" app:layout_constraintBottom_toBottomOf="@+id/thumbnail" app:layout_constraintEnd_toEndOf="@+id/thumbnail" style="@style/StandaloneDurationBadgesOverlay"/>
    <ViewStub android:id="@+id/offline_badge" android:layout="@layout/compact_playlist_panel_video_offline_badge" android:inflatedId="@+id/offline_badge" android:layout_width="@dimen/compact_playlist_panel_video_offline_badge_size" android:layout_height="@dimen/compact_playlist_panel_video_offline_badge_size" android:layout_marginBottom="8dp" android:layout_marginStart="8dp" app:layout_constraintBottom_toBottomOf="@+id/thumbnail" app:layout_constraintStart_toStartOf="@+id/thumbnail"/>
    <com.google.android.libraries.youtube.common.ui.YouTubeTextView android:textAppearance="?attr/ytTextAppearanceBody2a" android:textColor="?attr/ytTextPrimary" android:ellipsize="end" android:id="@+id/title" android:layout_width="0dp" android:layout_height="wrap_content" android:maxLines="2" android:textAlignment="viewStart" android:layout_marginStart="@dimen/compact_playlist_panel_video_title_margin_start" app:layout_constraintEnd_toStartOf="@+id/three_dots_menu" app:layout_constraintStart_toEndOf="@+id/thumbnail" app:layout_constraintTop_toTopOf="@+id/thumbnail"/>
    <ImageView android:id="@+id/three_dots_menu" android:background="?attr/ytTouchFeedbackCircle" android:visibility="gone" android:layout_width="24dp" android:layout_height="24dp" android:src="0x7f080aaa" android:scaleType="center" android:tint="?attr/ytTextPrimary" android:contentDescription="@string/accessibility_menu" android:layout_marginEnd="5dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="@+id/thumbnail"/>
    <com.google.android.libraries.youtube.common.ui.YouTubeTextView android:textAppearance="?attr/ytTextAppearanceBody1a" android:textColor="?attr/ytTextSecondary" android:ellipsize="end" android:id="@+id/channel" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/compact_playlist_panel_video_channel_margin_top" android:singleLine="true" android:includeFontPadding="false" android:textAlignment="viewStart" app:layout_constraintEnd_toEndOf="@+id/title" app:layout_constraintStart_toStartOf="@+id/title" app:layout_constraintTop_toBottomOf="@+id/title"/>
    <com.google.android.libraries.youtube.common.ui.YouTubeTextView android:textAppearance="?attr/ytTextAppearanceBody1a" android:textColor="?attr/ytTextSecondary" android:ellipsize="end" android:id="@+id/video_info" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/compact_playlist_panel_video_video_info_margin_top" android:maxLines="2" android:textAlignment="viewStart" app:layout_constraintEnd_toEndOf="@+id/title" app:layout_constraintStart_toStartOf="@+id/title" app:layout_constraintTop_toBottomOf="@+id/channel"/>
    <LinearLayout android:orientation="horizontal" android:id="@+id/action_buttons" android:layout_width="0dp" android:layout_height="wrap_content" android:divider="@drawable/compact_playlist_panel_video_action_buttons_divider" android:showDividers="middle" app:layout_constraintBottom_toBottomOf="@+id/thumbnail" app:layout_constraintEnd_toEndOf="@+id/title" app:layout_constraintStart_toStartOf="@+id/title"/>
    <com.google.android.libraries.youtube.common.ui.YouTubeTextView android:textAppearance="?attr/ytTextAppearanceBody1a" android:textColor="?attr/ytTextSecondary" android:ellipsize="end" android:id="@+id/unplayable_reason" android:layout_width="0dp" android:layout_height="wrap_content" android:singleLine="true" android:textAlignment="viewStart" app:layout_constraintEnd_toEndOf="@+id/title" app:layout_constraintStart_toStartOf="@+id/title" app:layout_constraintTop_toBottomOf="@+id/video_info"/>
</android.support.constraint.ConstraintLayout>
