<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:gravity="center" android:layout_gravity="center" android:orientation="vertical" android:id="@+id/embed_error_layout" android:background="@color/yt_black1" android:layout_width="match_parent" android:layout_height="match_parent">
    <TextView android:textSize="14sp" android:textStyle="bold" android:textColor="@color/yt_white1" android:textColorLink="@color/yt_white1" android:gravity="center_horizontal" android:id="@+id/primary_error_text" android:paddingTop="5dp" android:paddingBottom="5dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxWidth="240dp"/>
    <TextView android:textSize="14sp" android:textColor="@color/yt_white1" android:textColorLink="@color/yt_white1" android:gravity="center_horizontal" android:id="@+id/watch_on_youtube_link" android:paddingTop="5dp" android:paddingBottom="5dp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxWidth="240dp"/>
</LinearLayout>
