<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:yt="http://schemas.android.com/apk/res-auto" android:gravity="bottom" android:orientation="vertical" android:id="@+id/filter_bar" android:background="?attr/ytBrandBackgroundSecondary" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" yt:layout_scrollFlags="0x15">
    <View android:id="@+id/feed_filter_bar_separator" android:background="?attr/yt10PercentLayer" android:layout_width="match_parent" android:layout_height="@dimen/filter_bar_separator_height"/>
</LinearLayout>
