<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:yt="http://schemas.android.com/apk/res-auto" android:id="@+id/floaty_bar_controls_view" android:background="?attr/ytBrandBackgroundSecondary" android:layout_width="match_parent" android:layout_height="match_parent">
    <RelativeLayout android:id="@+id/controls_layout" android:layout_width="match_parent" android:layout_height="match_parent" android:paddingStart="8dp">
        <com.google.android.libraries.youtube.common.ui.YouTubeTextView android:textAppearance="?attr/ytTextAppearanceBody1a" android:textColor="?attr/ytTextPrimary" android:ellipsize="marquee" android:id="@+id/floaty_title" android:paddingTop="8dp" android:paddingBottom="2dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:layout_alignParentTop="true" android:marqueeRepeatLimit="1" android:textAlignment="viewStart" android:layout_toStartOf="@+id/play_pause_layout" android:layout_alignParentStart="true"/>
        <com.google.android.libraries.youtube.common.ui.YouTubeTextView android:textSize="10dp" android:textColor="?attr/ytAdBadgeTextColor" android:id="@+id/ad_badge" android:background="?attr/ytAdBadgeBackground" android:paddingTop="4dp" android:paddingBottom="2dp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/ad_badge" android:maxLines="1" android:includeFontPadding="false" android:layout_below="@+id/floaty_title" android:textIsSelectable="false" android:alpha="0.9" android:paddingStart="5dp" android:paddingEnd="5dp" android:layout_marginEnd="4dp" android:layout_alignParentStart="true" yt:robotoFont="0"/>
        <com.google.android.libraries.youtube.common.ui.YouTubeTextView android:textAppearance="?attr/ytTextAppearanceBody1a" android:textColor="?attr/ytTextSecondary" android:ellipsize="end" android:id="@+id/floaty_subtitle" android:paddingBottom="2dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:layout_below="@+id/floaty_title" android:layout_alignBaseline="@+id/ad_badge" android:layout_alignWithParentIfMissing="true" android:textAlignment="viewStart" android:layout_toStartOf="@+id/play_pause_layout" android:layout_toEndOf="@+id/ad_badge"/>
        <ImageView android:id="@+id/floaty_close_button" android:background="?attr/ytTouchFeedbackRectangle" android:layout_width="48dp" android:layout_height="48dp" android:src="0x7f080ad5" android:scaleType="center" android:tint="?attr/ytTextPrimary" android:layout_alignParentTop="true" android:contentDescription="@string/accessibility_floaty_close_button" android:layout_alignParentEnd="true"/>
        <FrameLayout android:id="@+id/play_pause_layout" android:layout_width="48dp" android:layout_height="48dp" android:layout_alignParentTop="true" android:layout_toStartOf="@+id/floaty_close_button">
            <ImageView android:id="@+id/floaty_play_pause_button" android:background="?attr/ytTouchFeedbackRectangle" android:layout_width="48dp" android:layout_height="match_parent" android:scaleType="center" android:tint="?attr/ytTextPrimary" android:contentDescription="@string/accessibility_play"/>
            <ProgressBar android:layout_gravity="center_vertical" android:id="@+id/progress_bar" android:background="@drawable/progress_background" android:layout_width="match_parent" android:layout_height="match_parent" style="?android:attr/progressBarStyleHorizontal"/>
        </FrameLayout>
    </RelativeLayout>
</FrameLayout>
