<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="8dp">
    <TextView android:textSize="12sp" android:textColor="?attr/adText2" android:id="@+id/label" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="4.5dp" android:layout_marginStart="8dp" android:layout_marginEnd="8dp" android:labelFor="@+id/spinner" app:layout_constraintBottom_toTopOf="@+id/spinner" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <Spinner android:theme="@style/AdsSpinnerStyle" android:id="@+id/spinner" android:background="@drawable/ad_spinner_textfield_background_material" android:paddingTop="8dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:minHeight="53dp" android:spinnerMode="dialog" android:layout_marginStart="8dp" android:layout_marginEnd="8dp" app:layout_constraintBottom_toTopOf="@+id/helper_text" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/label"/>
    <TextView android:textSize="12sp" android:textColor="?attr/adText2" android:id="@+id/helper_text" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:translationY="-4dp" android:layout_marginStart="8dp" android:layout_marginEnd="8dp" android:accessibilityLiveRegion="polite" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/spinner"/>
</android.support.constraint.ConstraintLayout>
