<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent" android:importantForAccessibility="no">
    <android.support.constraint.ConstraintLayout android:id="@+id/lockup_holder" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="16dp" android:layout_marginStart="16dp" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <LinearLayout android:orientation="horizontal" android:id="@+id/prefill_communication_container" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="24dp" android:layout_marginBottom="24dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/lockup_holder"/>
    <TextView android:textSize="14sp" android:textColor="?attr/adText2" android:ellipsize="end" android:id="@+id/instructions" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="16dp" android:layout_marginEnd="16dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="@+id/lockup_holder" app:layout_constraintTop_toBottomOf="@+id/prefill_communication_container"/>
    <LinearLayout android:orientation="vertical" android:id="@+id/input_fields" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:layout_marginStart="8dp" android:layout_marginEnd="8dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/instructions"/>
    <com.google.android.libraries.youtube.common.ui.YouTubeTextView android:textSize="14sp" android:textColor="?attr/adText2" android:id="@+id/disclaimer" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="24dp" android:layout_marginStart="16dp" android:layout_marginEnd="16dp" app:hyperlinksClickable="true" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/input_fields"/>
    <LinearLayout android:orientation="horizontal" android:id="@+id/buttons" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="12dp" android:layout_marginBottom="8dp" android:layout_marginStart="16dp" android:layout_marginEnd="16dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/disclaimer">
        <Button android:textAppearance="?attr/textAppearanceButton" android:textColor="?attr/adBlue" android:ellipsize="end" android:gravity="center" android:id="@+id/close_button" android:background="@drawable/formfill_ad_dialog_close_button_background" android:visibility="gone" android:layout_width="0dp" android:layout_height="36dp" android:layout_marginBottom="24dp" android:singleLine="true" android:layout_weight="1" android:layout_marginEnd="8dp" android:letterSpacing="0.05" style="?android:attr/borderlessButtonStyle"/>
        <Button android:textAppearance="?attr/textAppearanceButton" android:textColor="?attr/ytTextPrimaryInverse" android:ellipsize="end" android:gravity="center" android:id="@+id/submit_button" android:background="@drawable/formfill_ad_dialog_submit_button_background" android:layout_width="0dp" android:layout_height="36dp" android:layout_marginBottom="24dp" android:singleLine="true" android:layout_weight="1" android:letterSpacing="0.05" style="?android:attr/borderlessButtonStyle"/>
        <Button android:textAppearance="?attr/textAppearanceButton" android:textColor="?attr/ytTextPrimaryInverse" android:ellipsize="end" android:gravity="center" android:id="@+id/pre_submit_button" android:background="@drawable/formfill_ad_dialog_submit_button_background" android:visibility="gone" android:layout_width="0dp" android:layout_height="36dp" android:layout_marginBottom="24dp" android:singleLine="true" android:layout_weight="1" android:letterSpacing="0.05" style="?android:attr/borderlessButtonStyle"/>
        <Button android:textAppearance="?attr/textAppearanceButton" android:textColor="?attr/ytTextPrimaryInverse" android:ellipsize="end" android:gravity="center" android:id="@+id/primary_cta_button" android:background="@drawable/formfill_ad_dialog_submit_button_background" android:visibility="gone" android:layout_width="0dp" android:layout_height="36dp" android:layout_marginBottom="24dp" android:singleLine="true" android:layout_weight="1" android:letterSpacing="0.05" style="?android:attr/borderlessButtonStyle"/>
    </LinearLayout>
</android.support.constraint.ConstraintLayout>
