<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="24dp">
    <TextView android:textColor="?attr/ytTextPrimary" android:id="@+id/header" android:focusable="true" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginStart="8dp" android:layout_marginEnd="8dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:layout_constraintVertical_bias="0" app:layout_constraintVertical_chainStyle="2" style="?attr/ytTextStyleBody2b"/>
    <com.google.android.libraries.youtube.common.ui.YouTubeTextView android:textColor="?attr/ytTextSecondary" android:id="@+id/helper_text" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="12dp" android:lineSpacingMultiplier="1.1" android:layout_marginStart="8dp" android:layout_marginEnd="8dp" app:hyperlinksClickable="true" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/header" style="?attr/ytTextStyleBody1a"/>
    <CheckBox android:id="@+id/checkbox" android:layout_width="48dp" android:layout_height="48dp" android:layout_marginTop="4dp" android:buttonTint="?attr/ytTextPrimary" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/helper_text"/>
    <com.google.android.libraries.youtube.common.ui.YouTubeTextView android:textColor="?attr/ytTextPrimary" android:id="@+id/label" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="17dp" android:layout_marginStart="44dp" android:layout_marginEnd="8dp" android:labelFor="@+id/checkbox" app:hyperlinksClickable="true" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/helper_text" style="?attr/ytTextStyleBody2b"/>
    <TextView android:textColor="?attr/ytErrorIndicator" android:id="@+id/error_text" android:visibility="invisible" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="6dp" android:layout_marginBottom="0dp" android:layout_marginStart="8dp" android:layout_marginEnd="8dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/label" style="?attr/ytTextStyleBody1a"/>
</android.support.constraint.ConstraintLayout>
