<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:yt="http://schemas.android.com/apk/res-auto" android:id="@+id/full_bleed_radio_item" android:paddingBottom="8dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:baselineAligned="false">
    <com.google.android.apps.youtube.app.playlist.ui.PlaylistThumbnailView android:id="@+id/playlist_thumbnail" android:background="@drawable/bg_video_thumb" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_alignParentTop="true" android:layout_alignParentStart="true" yt:iconDrawable="0x7f080341"/>
    <com.google.android.libraries.youtube.common.ui.YouTubeTextView android:textAppearance="?attr/ytTextAppearanceBody2b" android:textColor="?attr/ytTextPrimary" android:ellipsize="end" android:id="@+id/title" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="16dp" android:maxLines="2" android:includeFontPadding="false" android:layout_below="@+id/playlist_thumbnail" android:textIsSelectable="false" android:textAlignment="viewStart" android:layout_marginStart="16dp" android:layout_marginEnd="22dp"/>
    <include android:id="@+id/contextual_menu_anchor" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16dp" android:layout_below="@+id/playlist_thumbnail" android:layout_marginEnd="6dp" android:layout_alignParentEnd="true" layout="@layout/video_with_context_contextual_menu_anchor"/>
    <com.google.android.libraries.youtube.common.ui.YouTubeTextView android:textAppearance="?attr/ytTextAppearanceBody1a" android:textColor="?attr/ytTextSecondary" android:ellipsize="end" android:id="@+id/owner" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="4dp" android:layout_marginBottom="16dp" android:maxLines="2" android:includeFontPadding="false" android:layout_below="@+id/title" android:textAlignment="viewStart" android:layout_marginStart="16dp" android:layout_marginEnd="10dp" android:layout_alignParentStart="true" yt:robotoFont="0"/>
</RelativeLayout>
