<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent" android:layout_height="match_parent">
    <RelativeLayout android:layout_width="match_parent" android:layout_height="match_parent">
        <ImageView android:id="@+id/artwork" android:layout_width="@dimen/reel_link_sticker_usage_exceeded_image_size" android:layout_height="@dimen/reel_link_sticker_usage_exceeded_image_size" android:layout_marginTop="@dimen/reel_link_sticker_icon_vertical_margin" android:layout_marginBottom="@dimen/reel_link_sticker_icon_vertical_margin" android:layout_centerHorizontal="true"/>
        <com.google.android.libraries.youtube.common.ui.YouTubeTextView android:textAppearance="?attr/ytTextAppearanceDisplay1" android:textColor="?attr/ytTextPrimary" android:id="@+id/sticker_usage_exceeded_title" android:paddingTop="@dimen/reel_link_sticker_text_padding" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/stories_link_sticker_usage_exceeded" android:layout_below="@+id/artwork" android:layout_centerHorizontal="true" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:robotoFont="0"/>
        <com.google.android.libraries.youtube.common.ui.YouTubeTextView android:textAppearance="?attr/ytTextAppearanceBody2a" android:textColor="?attr/ytTextPrimary" android:id="@+id/sticker_usage_exceeded_text" android:paddingTop="@dimen/reel_link_sticker_text_padding" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/stories_link_sticker_usage_exceeded" android:layout_below="@+id/sticker_usage_exceeded_title" android:layout_centerHorizontal="true" android:lineSpacingExtra="@dimen/reel_bottomsheet_text_line_spacing" android:paddingStart="@dimen/reel_link_sticker_text_padding" android:paddingEnd="@dimen/reel_link_sticker_text_padding" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/sticker_usage_exceeded_title" app:robotoFont="0"/>
        <com.google.android.libraries.youtube.common.ui.YouTubeButton android:textAppearance="?attr/ytTextAppearanceTitle1" android:textStyle="bold" android:textColor="?attr/ytThemedBlue" android:gravity="center" android:id="@+id/learn_more_button" android:paddingTop="@dimen/reel_link_sticker_horizontal_margin" android:paddingBottom="@dimen/reel_link_sticker_horizontal_margin" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/reel_link_sticker_horizontal_margin" android:text="@string/reel_welcome_learn_more" android:layout_below="@+id/sticker_usage_exceeded_text" android:textAllCaps="true" android:layout_marginStart="@dimen/reel_link_sticker_horizontal_margin" android:layout_marginEnd="@dimen/reel_link_sticker_horizontal_margin"/>
    </RelativeLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
