<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:yt="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent" android:layout_height="match_parent">
    <View android:id="@+id/background" android:background="?attr/ytOverlayBackgroundHeavy" android:layout_width="match_parent" android:layout_height="match_parent"/>
    <com.google.android.libraries.youtube.common.ui.YouTubeTextView android:textSize="13sp" android:textColor="?attr/ytOverlayTextPrimary" android:gravity="center" android:id="@+id/mdx_autoplay_desc" android:layout_width="match_parent" android:layout_height="match_parent" android:text="@string/mdx_autoplay_overlay_desc" yt:layout_constraintBottom_toBottomOf="0" yt:layout_constraintEnd_toEndOf="0" yt:layout_constraintStart_toStartOf="0" yt:layout_constraintTop_toTopOf="0" yt:robotoFont="6"/>
    <LinearLayout android:layout_gravity="bottom" android:orientation="horizontal" android:id="@+id/action_bar" android:layout_width="match_parent" android:layout_height="@dimen/autonav_explicit_action_button_height" android:layout_marginBottom="@dimen/autonav_explicit_action_button_vertical_margin" android:baselineAligned="false" yt:layout_constraintBottom_toBottomOf="0">
        <FrameLayout android:id="@+id/cancel" android:background="@drawable/autonav_action_cancel_background" android:focusable="true" android:clickable="true" android:layout_width="0dp" android:layout_height="match_parent" android:foreground="@drawable/autonav_touch_feedback" android:layout_weight="1" android:contentDescription="@string/mdx_autoplay_overlay_action_cancel_desc" android:importantForAccessibility="yes" android:layout_marginStart="16dp" android:layout_marginEnd="4dp">
            <com.google.android.libraries.youtube.common.ui.YouTubeTextView android:textAppearance="?attr/ytTextAppearanceButton" android:textColor="?attr/ytOverlayTextPrimary" android:ellipsize="end" android:gravity="center" android:id="@+id/cancel_text" android:layout_width="match_parent" android:layout_height="match_parent" android:text="@string/mdx_autoplay_overlay_action_cancel" android:maxLines="1" android:importantForAccessibility="no"/>
        </FrameLayout>
        <FrameLayout android:id="@+id/play_now" android:background="@drawable/autonav_action_play_background" android:focusable="true" android:clickable="true" android:layout_width="0dp" android:layout_height="match_parent" android:foreground="@drawable/autonav_touch_feedback" android:layout_weight="1" android:importantForAccessibility="yes" android:layout_marginStart="4dp" android:layout_marginEnd="16dp">
            <com.google.android.libraries.youtube.common.ui.YouTubeTextView android:textAppearance="?attr/ytTextAppearanceButton" android:textColor="?attr/ytOverlayTextPrimary" android:ellipsize="end" android:gravity="center" android:id="@+id/play_now_text" android:layout_width="match_parent" android:layout_height="match_parent" android:text="@string/mdx_autoplay_overlay_action_play_now" android:maxLines="1" android:importantForAccessibility="no"/>
        </FrameLayout>
    </LinearLayout>
</android.support.constraint.ConstraintLayout>
