<?xml version="1.0" encoding="utf-8"?>
<com.google.android.libraries.youtube.search.voice.MicrophoneView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/microphone_container" android:layout_width="wrap_content" android:layout_height="wrap_content">
    <com.google.android.libraries.youtube.search.voice.BitmapSoundLevelsView android:id="@+id/sound_levels" android:layout_width="80dp" android:layout_height="80dp" android:layout_centerInParent="true" android:color="?attr/yt10PercentLayer"/>
    <ImageView android:id="@+id/pulsing_circle" android:visibility="invisible" android:layout_width="80dp" android:layout_height="80dp" android:src="@drawable/mic_max_circle_search" android:layout_centerInParent="true" android:contentDescription="@null"/>
    <ProgressBar android:id="@+id/loading_view" android:visibility="gone" android:layout_width="56dp" android:layout_height="56dp" android:scaleType="center" android:indeterminate="true" android:layout_centerInParent="true"/>
    <com.google.android.material.floatingactionbutton.FloatingActionButton android:id="@+id/disabled_microphone" android:padding="0dp" android:layout_width="56dp" android:layout_height="56dp" android:scaleType="center" android:layout_centerInParent="true" android:contentDescription="@string/tap_to_speak_button" app:backgroundTint="?attr/ytBadgeChipBackground" app:elevation="0dp" app:fabCustomSize="56dp" app:maxImageSize="32dp" app:pressedTranslationZ="0dp" app:srcCompat="0x7f08074f" app:useCompatPadding="false"/>
    <com.google.android.material.floatingactionbutton.FloatingActionButton android:id="@+id/enabled_microphone" android:padding="12dp" android:layout_width="56dp" android:layout_height="56dp" android:scaleType="center" android:layout_centerInParent="true" android:contentDescription="@string/tap_to_cancel_button" android:alpha="0" app:backgroundTint="?attr/ytBrandRed" app:elevation="0dp" app:fabCustomSize="56dp" app:maxImageSize="32dp" app:pressedTranslationZ="0dp" app:srcCompat="0x7f08074f" app:useCompatPadding="false"/>
</com.google.android.libraries.youtube.search.voice.MicrophoneView>
