<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:background="?attr/ytBrandBackgroundSecondary" android:layout_width="match_parent" android:layout_height="@dimen/watch_panel_playlist_entry_point_height">
    <ImageView android:id="@+id/icon" android:layout_width="24dp" android:layout_height="24dp" android:layout_marginTop="16dp" android:layout_marginBottom="16dp" android:src="0x7f080a83" android:tint="?attr/ytTextPrimary" android:contentDescription="@null" android:layout_marginStart="18dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <ImageView android:id="@+id/chevron" android:layout_width="24dp" android:layout_height="24dp" android:layout_marginTop="16dp" android:layout_marginBottom="16dp" android:src="0x7f080a48" android:tint="?attr/ytTextPrimary" android:contentDescription="@string/show_playlist_videos" android:layout_marginEnd="12dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0"/>
    <com.google.android.libraries.youtube.common.ui.YouTubeTextView android:textAppearance="?attr/ytTextAppearanceBody1b" android:textColor="?attr/ytTextPrimary" android:ellipsize="none" android:id="@+id/next_label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="11dp" android:text="@string/playlist_entry_point_next_label" android:singleLine="true" android:layout_marginStart="18dp" app:layout_constraintStart_toEndOf="@+id/icon" app:layout_constraintTop_toTopOf="0"/>
    <com.google.android.libraries.youtube.common.ui.YouTubeTextView android:textAppearance="?attr/ytTextAppearanceBody1a" android:textColor="?attr/ytTextPrimary" android:ellipsize="end" android:id="@+id/next_video_title" android:visibility="gone" android:layout_width="0dp" android:layout_height="wrap_content" android:singleLine="true" android:textAlignment="viewStart" android:layout_marginEnd="12dp" app:layout_constraintBaseline_toBaselineOf="@+id/next_label" app:layout_constraintEnd_toStartOf="@+id/chevron" app:layout_constraintStart_toEndOf="@+id/next_label"/>
    <com.google.android.libraries.youtube.common.ui.YouTubeTextView android:textAppearance="?attr/ytTextAppearanceBody1a" android:textColor="?attr/ytTextSecondary" android:ellipsize="end" android:id="@+id/playlist_name" android:visibility="gone" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="2dp" android:layout_marginBottom="11dp" android:singleLine="true" android:textAlignment="viewStart" android:layout_marginStart="18dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toStartOf="@+id/position" app:layout_constraintHorizontal_bias="0" app:layout_constraintHorizontal_chainStyle="2" app:layout_constraintStart_toEndOf="@+id/icon" app:layout_constraintTop_toBottomOf="@+id/next_label" app:layout_constraintWidth_default="1"/>
    <com.google.android.libraries.youtube.common.ui.YouTubeTextView android:textAppearance="?attr/ytTextAppearanceBody1a" android:textColor="?attr/ytTextSecondary" android:ellipsize="none" android:id="@+id/position" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:layout_marginEnd="12dp" app:layout_constraintBaseline_toBaselineOf="@+id/playlist_name" app:layout_constraintEnd_toStartOf="@+id/chevron" app:layout_constraintHorizontal_bias="0" app:layout_constraintHorizontal_chainStyle="2" app:layout_constraintStart_toEndOf="@+id/playlist_name"/>
</android.support.constraint.ConstraintLayout>
