<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:yt="http://schemas.android.com/apk/res-auto" android:gravity="center_vertical" android:orientation="horizontal" android:background="?attr/ytGeneralBackgroundA" android:layout_width="match_parent" android:layout_height="wrap_content">
    <com.google.android.libraries.youtube.common.ui.YouTubeTextView android:textSize="@dimen/small_font_size" android:textColor="?attr/ytTextSecondary" android:ellipsize="end" android:id="@+id/text" android:paddingTop="10dp" android:paddingBottom="8dp" android:layout_width="0dp" android:layout_height="wrap_content" android:maxLines="2" android:layout_weight="1" android:textIsSelectable="false" android:textAlignment="viewStart" android:paddingStart="16dp" android:paddingEnd="16dp" yt:robotoFont="6"/>
    <android.support.v7.widget.AppCompatImageView android:id="@+id/help_button" android:background="?attr/selectableItemBackgroundBorderless" android:layout_width="24dp" android:layout_height="24dp" android:src="0x7f080a76" android:tint="?attr/ytTextPrimary" android:contentDescription="@string/accessibility_help_button" android:layout_marginEnd="12dp"/>
</LinearLayout>
