<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:yt="http://schemas.android.com/apk/res-auto" android:id="@+id/channel_with_autotagging_container" android:layout_width="match_parent" android:layout_height="48dp" android:rowCount="2" android:columnCount="4">
    <com.google.android.libraries.youtube.common.ui.YouTubeTextView android:textSize="@dimen/slim_metadata_header_size" android:textColor="?attr/ytTextSecondary" android:ellipsize="end" android:layout_gravity="start" android:id="@+id/header_text" android:layout_width="wrap_content" android:layout_height="14dp" android:layout_marginTop="2dp" android:layout_marginBottom="6dp" android:layout_column="0" android:maxLines="1" android:includeFontPadding="false" android:layout_row="0" android:layout_columnSpan="4" android:textAlignment="viewStart" android:layout_marginStart="12dp" android:layout_marginEnd="12dp" yt:robotoFont="0"/>
    <View android:layout_gravity="fill" android:id="@+id/channel_navigation_container" android:background="?attr/selectableItemBackgroundBorderless" android:layout_width="0dp" android:layout_height="match_parent" android:layout_column="0" android:layout_row="1" android:layout_columnSpan="2"/>
    <com.google.android.libraries.youtube.common.ui.CircularImageView android:layout_gravity="start|center_vertical" android:id="@+id/channel_owner_avatar" android:background="@drawable/bg_avatar" android:layout_width="24dp" android:layout_height="24dp" android:scaleType="centerCrop" android:layout_column="0" android:layout_row="1" android:layout_marginStart="16dp" android:layout_marginEnd="8dp"/>
    <LinearLayout android:layout_gravity="center" android:orientation="vertical" android:id="@+id/channel_title_container" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_column="1" android:layout_row="1" android:layout_marginEnd="4dp">
        <com.google.android.libraries.youtube.common.ui.YouTubeTextView android:textAppearance="?attr/textAppearanceSubhead" android:textColor="?attr/ytTextPrimary" android:ellipsize="end" android:id="@+id/channel_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:includeFontPadding="false" android:textAlignment="viewStart" yt:robotoFont="0"/>
        <FrameLayout android:id="@+id/channel_subscribers_container" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <com.google.android.libraries.youtube.common.ui.YouTubeTextView android:textSize="@dimen/slim_metadata_subscriber_count_size" android:textColor="?attr/ytTextSecondary" android:ellipsize="end" android:id="@+id/channel_subscribers" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:textAlignment="viewStart" yt:robotoFont="0"/>
            <com.google.android.libraries.youtube.common.ui.YouTubeTextView android:textSize="@dimen/slim_metadata_subscriber_count_size" android:textColor="?attr/ytTextSecondary" android:ellipsize="end" android:id="@+id/channel_subscribers_long" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:textAlignment="viewStart" yt:robotoFont="0"/>
        </FrameLayout>
    </LinearLayout>
    <com.google.android.libraries.youtube.common.ui.YouTubeTextView android:textSize="@dimen/small_font_size" android:textColor="?attr/ytTextDisabled" android:ellipsize="end" android:gravity="center" android:layout_gravity="center_vertical" android:id="@+id/subscribe_button" android:background="?attr/selectableItemBackgroundBorderless" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_column="2" android:text="@string/subscribe" android:maxLines="1" android:drawablePadding="8dp" android:layout_row="1" android:drawableStart="0x7f08092f" android:paddingStart="8dp" android:paddingEnd="8dp" yt:robotoFont="0"/>
    <Space android:layout_width="8dp" android:layout_height="0dp" android:layout_column="3" android:layout_row="1"/>
    <include android:layout_gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="@dimen/slim_metadata_autotagging_notification_button_height" android:layout_column="3" android:layout_row="1" layout="@layout/subscription_notification_button"/>
</GridLayout>
