<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:yt="http://schemas.android.com/apk/res-auto" android:id="@+id/coppa_container" android:background="?attr/ytSuggestedAction" android:paddingTop="16dp" android:paddingBottom="16dp" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:rowCount="2" android:columnCount="2" android:paddingStart="16dp" android:paddingEnd="16dp">
    <com.google.android.libraries.youtube.common.ui.YouTubeTextView android:textAppearance="?attr/textAppearanceBody1" android:textColor="?attr/ytTextPrimary" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_column="0" android:text="@string/upload_coppa_notice_message" android:lineSpacingMultiplier="1.2" android:layout_row="0" android:layout_columnSpan="2" yt:robotoFont="0"/>
    <Space android:layout_gravity="fill_horizontal" android:layout_width="0dp" android:layout_height="0dp" android:layout_column="0" android:layout_row="1"/>
    <com.google.android.libraries.youtube.common.ui.YouTubeTextView android:textAppearance="?attr/textAppearanceButton" android:textColor="?attr/ytCallToAction" android:id="@+id/learn_more" android:background="?android:attr/selectableItemBackground" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16dp" android:layout_column="1" android:text="@string/learn_more" android:layout_row="1" android:layout_marginStart="24dp" yt:robotoFont="6"/>
</GridLayout>
