<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" android:background="@android:color/transparent" android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout android:layout_gravity="center" android:id="@+id/magic_window_mid_ui_edu" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/magic_window_mid_ui_edu_margin_bottom">
        <TextView android:textSize="@dimen/extra_small_font_size" android:textColor="?attr/ytOverlayTextPrimary" android:id="@+id/magic_window_mid_ui_edu_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxWidth="300dp"/>
    </LinearLayout>
    <LinearLayout android:gravity="bottom" android:layout_gravity="bottom|center_horizontal" android:orientation="vertical" android:id="@+id/magic_window_edu" android:visibility="gone" android:layout_width="match_parent" android:layout_height="148dp" android:layout_marginBottom="@dimen/magic_window_edu_margin_bottom">
        <ImageView android:gravity="bottom|center_horizontal" android:layout_gravity="bottom|center_horizontal" android:id="@+id/magic_window_edu_image" android:layout_width="match_parent" android:layout_height="116dp" android:layout_marginBottom="16dp" android:scaleType="fitCenter"/>
        <TextView android:textSize="@dimen/extra_small_font_size" android:textColor="?attr/ytOverlayTextPrimary" android:gravity="center" android:layout_gravity="bottom|center_horizontal" android:id="@+id/magic_window_edu_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:textAlignment="center"/>
    </LinearLayout>
    <LinearLayout android:gravity="center_vertical" android:layout_gravity="bottom|center_horizontal" android:orientation="horizontal" android:id="@+id/watch_in_vr_chip" android:background="?attr/overlayRoundedRectangle" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="40dp" android:layout_marginBottom="@dimen/watch_in_vr_overlay_margin_bottom">
        <ImageView android:layout_gravity="center" android:id="@+id/cardboard_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="0x7f080692" android:tint="?attr/ytOverlayIconActiveOther" android:contentDescription="@string/vr_overflow_menu_item" android:layout_marginStart="8dp"/>
        <TextView android:textAppearance="?attr/ytTextAppearanceBody2b" android:textColor="?attr/ytOverlayTextPrimary" android:gravity="center" android:id="@+id/message_view" android:layout_width="wrap_content" android:layout_height="match_parent" android:text="@string/vr_overflow_menu_item" android:textAlignment="center" android:layout_marginStart="24dp" android:layout_marginEnd="24dp"/>
        <ImageView android:layout_gravity="center" android:id="@+id/close_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="0x7f0806b6" android:tint="?attr/ytOverlayIconInactive" android:contentDescription="@string/accessibility_close_button" android:layout_marginEnd="12dp" android:tintMode="src_in"/>
    </LinearLayout>
</FrameLayout>
