<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:yt="http://schemas.android.com/apk/res-auto" android:gravity="center" android:layout_gravity="center_horizontal" android:orientation="vertical" android:padding="16dp" android:layout_width="match_parent" android:layout_height="match_parent" android:importantForAccessibility="no">
    <ImageView android:id="@+id/reminder_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:contentDescription="@null"/>
    <com.google.android.libraries.youtube.common.ui.YouTubeTextView android:textAppearance="?attr/textAppearanceTitle" android:id="@+id/heading" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16dp" android:textAlignment="center"/>
    <com.google.android.libraries.youtube.common.ui.YouTubeTextView android:textAppearance="?attr/textAppearanceBody1" android:id="@+id/notice" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16dp" android:lineSpacingMultiplier="1.2" android:textAlignment="center" yt:hyperlinksClickable="true"/>
    <LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="18dp">
        <Button android:textColor="?attr/ytCallToAction" android:id="@+id/secondary_button" android:background="?attr/selectableItemBackground" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="8dp" style="@style/WatchBreakButton"/>
        <android.support.v7.widget.AppCompatButton android:textColor="?attr/ytTextPrimaryInverse" android:id="@+id/primary_button" android:background="@drawable/button_white_background" android:layout_width="wrap_content" android:layout_height="wrap_content" android:backgroundTint="?attr/ytCallToAction" style="@style/WatchBreakButton"/>
    </LinearLayout>
</LinearLayout>
