<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
<key>numberOfClipsDeleted</key>
<dict>
<key>NSStringLocalizedFormatKey</key>
<string>%#@variable_0@</string>
<key>variable_0</key>
<dict>
<key>NSStringFormatSpecTypeKey</key>
<string>NSStringPluralRuleType</string>
<key>NSStringFormatValueTypeKey</key>
<string>lu</string>
<key>one</key>
<string>numberOfClipsDeleted</string>
<key>other</key>
<string>numberOfClipsDeleted</string>
</dict>
</dict>
<key>numberOfReplies</key>
<dict>
<key>NSStringLocalizedFormatKey</key>
<string>%#@variable_1@</string>
<key>variable_1</key>
<dict>
<key>NSStringFormatSpecTypeKey</key>
<string>NSStringPluralRuleType</string>
<key>NSStringFormatValueTypeKey</key>
<string>lu</string>
<key>one</key>
<string>numberOfReplies</string>
<key>other</key>
<string>numberOfReplies</string>
</dict>
</dict>
</dict>
</plist>