<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="horizontal" android:focusable="true" android:layout_width="match_parent" android:layout_height="wrap_content">
    <com.google.android.libraries.messaging.lighter.ui.avatar.ContactAvatarView android:layout_gravity="center_vertical" android:id="@+id/contact_avatar" android:paddingLeft="@dimen/content_margin_start" android:paddingTop="@dimen/content_padding_vertical" android:paddingRight="@dimen/content_padding_drawable" android:paddingBottom="@dimen/content_padding_vertical" android:focusable="false" android:focusableInTouchMode="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:importantForAccessibility="no" android:paddingStart="@dimen/content_margin_start" android:paddingEnd="@dimen/content_padding_drawable" app:maxAvatarSize="@dimen/content_image_size"/>
    <TextView android:textSize="@dimen/status_text_size" android:ellipsize="end" android:gravity="start|center_vertical" android:layout_gravity="center_vertical" android:id="@+id/status_content" android:paddingLeft="0dp" android:paddingRight="@dimen/content_padding_end" android:layout_width="0dp" android:layout_height="wrap_content" android:maxLines="3" android:layout_weight="1" android:fontFamily="sans-serif" android:paddingStart="0dp" android:paddingEnd="@dimen/content_padding_end"/>
    <com.google.android.material.button.MaterialButton android:theme="@style/Theme.GoogleMaterial.Light" android:textSize="@dimen/status_text_size" android:layout_gravity="center_vertical" android:id="@+id/action_button" android:paddingLeft="@dimen/action_padding_horizontal" android:paddingTop="@dimen/action_padding_vertical" android:paddingRight="@dimen/action_padding_horizontal" android:paddingBottom="@dimen/action_padding_vertical" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:fontFamily="@font/google_sans_medium" style="@style/Widget.GoogleMaterial.Button.TextButton"/>
</LinearLayout>
