<?xml version="1.0" encoding="utf-8"?>
<com.google.android.apps.gmm.base.mod.components.tabs.GmmTabLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:theme="@style/Theme.GoogleMaterial.Light" android:layout_width="match_parent" android:layout_height="wrap_content" app:tabIndicator="@drawable/secondary_tab_indicator" app:tabIndicatorColor="@color/mod_daynight_blue50" app:tabIndicatorGravity="3" app:tabPaddingBottom="12dp" app:tabPaddingEnd="16dp" app:tabPaddingStart="16dp" app:tabPaddingTop="12dp" app:tabRippleColor="@null" style="@style/Widget.GoogleMaterial.TabLayout.Secondary"/>
