<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@+id/top_label_bot_icon" android:paddingLeft="0dp" android:paddingRight="4dp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="0x7f0800e0" android:tint="#5f6368" android:contentDescription="@string/bot_icon" android:paddingStart="0dp" android:paddingEnd="4dp"/>
    <TextView android:id="@+id/top_label_text" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
</merge>
