<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" xmlns:yt="http://schemas.android.com/apk/res-auto">
    <item android:icon="0x7f080abd" android:id="@+id/menu_search" android:orderInCategory="50" android:title="@string/menu_search" yt:showAsAction="always"/>
</menu>
