11:11361 Abseil
11883:11358 Android Date and Time Picker
11883:11358 Apache Commons Codec
11883:11358 Apache Commons Lang
11883:11358 Dagger
11883:11358 ExoPlayer
11883:11358 FasterXML Jackson
11883:11358 FasterXML Jackson2
11883:11358 Google Auto
11883:11358 Guava JDK5
11883:11358 J2ObjC
11883:11358 JSR 250
11883:11358 Joda-Convert
11883:11358 Joda-Time
11883:11358 Material Components for Android
11883:11358 OkHttp
11883:11358 Okio
11883:11358 OpenCensus
11883:11358 SVG Android
11883:11358 SafeParcelable library
11883:11358 SwiftShader
11883:11358 android
11883:11358 astc-codec
11883:11358 backup
11883:11358 client
11883:11358 disklrucache
11883:11358 fastutil
11883:11358 flexbox
11883:11358 gRPC Java
11883:11358 libfplutil
11883:11358 mapsexperiences
11883:11358 mathfu
11883:11358 motive
11883:11358 okhttp3
11883:11358 open_location_code
11883:11358 rxjava2
11883:11358 sceneform
11883:11358 spirv_cross
11883:11358 spirv_tools
24237:10695 Android multidex support library
24237:10695 AndroidX activity ktx library
24237:10695 AndroidX activity library
24237:10695 AndroidX animated vectordrawable library
24237:10695 AndroidX annotation library
24237:10695 AndroidX appcompat library
24237:10695 AndroidX asynclayoutinflater library
24237:10695 AndroidX browser library
24237:10695 AndroidX cardview library
24237:10695 AndroidX collection ktx library
24237:10695 AndroidX concurrent futures library
24237:10695 AndroidX core ktx library
24237:10695 AndroidX core library
24237:10695 AndroidX documentfile library
24237:10695 AndroidX dynamicanimation library
24237:10695 AndroidX exifinterface library
24237:10695 AndroidX fragment library
24237:10695 AndroidX legacy coreui library
24237:10695 AndroidX legacy preference library
24237:10695 AndroidX legacy v13 library
24237:10695 AndroidX legacy v4 library
24237:10695 AndroidX mediarouter library
24237:10695 AndroidX percentlayout library
24237:10695 AndroidX preference library
24237:10695 AndroidX print library
24237:10695 AndroidX recyclerview base library
24237:10695 AndroidX savedstate library
24237:10695 AndroidX slidingpanelayout library
24237:10695 AndroidX swiperefreshlayout library
24237:10695 AndroidX v7 library
24237:10695 AndroidX vectordrawable base library
24237:10695 AndroidX viewpager2 library
35070:10691 AndroidX annotation experimental library
35070:10691 AndroidX legacy coreutils library
35070:10691 AndroidX media base library
35070:10691 AndroidX transition library
46764:10694 AndroidX architecture core library
46764:10694 AndroidX architecture library
46764:10694 AndroidX constraintlayout library
46764:10694 AndroidX lifecycle base library
46764:10694 AndroidX lifecycle common java8 library
46764:10694 AndroidX lifecycle common library
46764:10694 AndroidX lifecycle extensions library
46764:10694 AndroidX lifecycle livedata core ktx library
46764:10694 AndroidX lifecycle livedata library
46764:10694 AndroidX lifecycle livedatacore library
46764:10694 AndroidX lifecycle process library
46764:10694 AndroidX lifecycle runtime ktx library
46764:10694 AndroidX lifecycle runtime library
46764:10694 AndroidX lifecycle service library
46764:10694 AndroidX lifecycle viewmodel ktx library
46764:10694 AndroidX lifecycle viewmodel library
46764:10694 AndroidX lifecycle viewmodel savedstate library
46764:10694 AndroidX navigation common library
46764:10694 AndroidX navigation fragment library
46764:10694 AndroidX navigation library
46764:10694 AndroidX navigation runtime library
46764:10694 AndroidX paging common library
46764:10694 AndroidX paging runtime library
46764:10694 AndroidX room common library
46764:10694 AndroidX room library
46764:10694 AndroidX room runtime library
46764:10694 AndroidX sqlite framework library
46764:10694 AndroidX sqlite library
57742:10693 AndroidX collection library
57742:10693 AndroidX coordinatorlayout library
57742:10693 AndroidX cursoradapter library
57742:10693 AndroidX customview library
57742:10693 AndroidX drawerlayout library
57742:10693 AndroidX interpolator library
57742:10693 AndroidX loader library
57742:10693 AndroidX localbroadcastmanager library
57742:10693 AndroidX viewpager library
68487:10175 AndroidX palette library
68487:10175 AndroidX work library
78703:10695 AndroidX versionedparcelable library
89499:11357 Draco
89499:11357 Filament
89499:11357 Setup Compat library
89499:11357 Setup Design library
89499:11357 auto_value_parcel
89499:11357 downloader
89499:11357 main
100868:65383 Eigen 3
166321:11357 Error Prone
166321:11357 Lullaby
166321:11357 PerfMark library
166321:11357 gumbo
166321:11357 kotlinx_coroutines
177691:11336 Espresso
189040:11357 Firebase
200430:11342 FlatBuffers
200430:11342 flatui
200430:11342 fplbase
211938:11356 Google API Java Client
211938:11356 Google APIs Client Library for Java
211938:11356 Google HTTP Java Client
211938:11356 Google HTTP client library
211938:11356 google_oauth_java_client
211938:11356 oauth2
211938:11356 openidconnect
223303:11354 Gson
234687:11362 Guava JDK7
234687:11362 Inject Common
246059:11370 Guice
257445:11359 HighwayHash
268816:11365 JSR 330
280207:11307 JsInterop Annotations
291541:13200 Khronos OpenGL headers
304752:11398 Kotlin
316161:11356 Lottie
327541:9138 SADIE_hrtf_database
336692:11360 TCMalloc
348067:11419 TensorFlow
359497:10695 apksig
370262:11341 app_remote
370262:11341 interapp_client
370262:11341 spotify_app_remote
370262:11341 spotify_auth_lib
381623:12521 archive_patcher
394164:13786 basis_universal
407982:11357 better_link_movement_method
419351:10687 car_lib
430050:21644 glslang
451715:11356 kotlinx_atomicfu
463083:13001 libwebp
476097:11416 mobstore
487528:10737 objectsize
498278:9217 p2putils
507510:11311 rxandroid2
518829:422889 sdk
941734:16013 Android SDK
957758:730684 Cronet
1688452:4771 Glide
1693232:53005 LLVM
1746245:5345 PNG
1751604:11101 freetype2
1762718:1815 harfbuzz
1764560:5545 libjpeg
1764560:5545 libjpeg-turbo
1770127:24381 open64_libacml_mv
1794517:41027 swig
1835563:1096 Animal Sniffer
1836669:1338 Boost
1838041:1846 Checker Framework Annotations
1839902:1083 Dear ImGui
1840997:1084 Mesa 3D
1842108:1503 OpenGL Utility Library
1843621:47018 X.Org
1890654:1214 javaxdelta
1891880:1606 jquery2
1893502:1091 libtxc_dxtn
1894611:1079 meshoptimizer
1895703:1062 mongoose
1896777:1156 nghttp2
1897947:1063 robin_map
1899021:1063 smol_v
1900102:1309 spirv_headers
1901419:1077 stb
1902520:1473 Auth client library
1904009:1320 Darts-clone
1905339:21001 ICU4C
1926350:19442 ICU4J
1945804:1602 JSR 305
1947418:4814 NCurses
1952276:1732 Nano Protocol Buffers
1952276:1732 Protocol Buffers
1954016:1466 Ogg
1955516:1487 Ogg Opus audio parser/decoder
1957030:1470 Ogg Vorbis audio codec
1958511:13834 OpenCV
1972366:3184 Opus audio codec
1975558:1558 RE2
1977126:2655 Zippy
1979795:1530 Zstandard
1981344:1559 chromium_audio
1982920:1318 cppitertools
1984247:4051 curl
1988308:1919 pffft
1990249:1475 tracing_framework
1991740:1825 tz database
1993579:1313 vectorial
1994904:881 OpenCTM
1995793:731 UTF
1996535:766 c-ares
1997317:694 esm_vecmath
1998027:1008 libunibreak
1999047:886 lodepng
1999945:1996 minizip
2001954:808 tinyxml2
2002771:2500 zlib
